#containerAllItems {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding: 5px 10% 5px 10%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  @include tabletHorixzontalAndDesk {
    padding: 5px 10% 5px 10%;
    overflow-x: hidden;
  }
  #cardForItem {
    cursor: pointer;
    scroll-snap-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    flex: 0 0 100%;
    margin: 0.5%;
    margin-bottom: 60px;
    margin-top: 10px;
    padding: 3px 2px 3px 2px;
    @include mobileHorizontalAndTabletVertical {
      width: 31.3%;
      margin: 1%;
    }
    @include tabletHorixzontalAndDesk {
      width: 24%;
      margin: 0.5%;
      margin-bottom: 60px;
      margin-top: 10px;
      flex: 0 0 100%;
    }
    .photoCard {
      width: 100%;
      @include mobileHorizontalAndTabletVertical {
        width: 50%;
      }
      @include tabletHorixzontalAndDesk {
        width: 40%;
        height: 500px;
      }
    }
    h2 {
      width: 100%;
    }
    h3 {
      width: 100%;
    }
    .ccTag {
      width: 75%;
    }
    .ocupantsTag {
      width: 25%;
    }
    .autonomyTag {
      width: 100%;
    }
    .speedTag {
      width: 50%;
    }
    .weigthTag {
      width: 50%;
    }
    .statusTag {
      width: 100%;
    }
  }
  #containerAllItemsBefore {
    width: 20%;
    height: 90%;
    position: absolute;
    left: 35px;
    // border: 1px solid red;
    z-index: 10;
    transition: 4s ease-in;
  }
  #containerAllItemsAfter {
    transition: 4s ease-in;
    width: 20%;
    height: 90%;
    position: absolute;
    right: 35px;
    // border: 1px solid rgb(218, 30, 30);
    z-index: 10;
  }
}

.prob {
  position: absolute;
  width: 100%;
  left: -10%;
}

.prob2 {
  position: absolute;
  width: 100%;
  left: 90%;
}
